# Generated by Django 3.1.7 on 2021-04-30 20:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0002_remove_comment_replies'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='item_id',
            new_name='item',
        ),
        migrations.RenameField(
            model_name='comment',
            old_name='username',
            new_name='user',
        ),
        migrations.RenameField(
            model_name='like',
            old_name='item_id',
            new_name='item',
        ),
        migrations.RenameField(
            model_name='like',
            old_name='username',
            new_name='user',
        ),
    ]
