# Generated by Django 3.1.7 on 2021-04-30 23:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0003_auto_20210430_1650'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Like',
        ),
    ]
