# Generated by Django 3.1.7 on 2021-05-01 00:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0004_delete_like'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Comment',
        ),
    ]
