# Generated by Django 3.1.7 on 2021-05-03 19:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('item', '0005_delete_comment'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Order',
        ),
    ]
