# Generated by Django 3.1.7 on 2021-05-03 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='buy_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
